# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [72]:
#Carregando as bibiliotecas necessarias.

import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline
# %matplotlib notebook

In [73]:
arquivo = 'demo01.csv'
df = pd.read_csv('demo01.csv', sep=',')

In [74]:
#A função info() verifica se tem dados faltantes na base de dados e também o tipo de dado de cada variável.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [75]:
#O método head()nos mostra os primeiros do dataframe. Ha diversas variáveis do tipo object para ser tranformados para inteiros (dummies)

df.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [76]:
#A função value_counts() mostra que temos muito mais bom pagadores do que maus pagadores.

df['mau'].value_counts()

mau
False    16260
True       390
Name: count, dtype: int64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável.
    Dica:
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis,
        3. conte o número de categorias dessa variável
        4. acumule essa informação de 3. na lista que você criou em 1.
        5. No final, essa lista pode ser atribuída à nossa variável.

In [77]:
#Foi criada uma lista com as variáveis

df_01 = df.columns.tolist()

In [78]:
#Transformei a lista em um dataframe chamando a coluna de DESCRICAO

df_01 = pd.DataFrame(data=df_01, columns=['DESCRICAO'])

In [79]:
#Foi adicionado ao dataframe os tipos de dados.

df_01['TIPO_DADOS'] = df.dtypes.tolist()

In [80]:
# Eu usei o len para contar o value_counts()

qtd = []

for item in df:
    qtd.append(len(df[item].value_counts()))

In [81]:
df_01['QTD_CATEGORIAS'] = qtd

df_01

                DESCRICAO TIPO_DADOS  QTD_CATEGORIAS
0                    sexo     object               2
1        posse_de_veiculo     object               2
2         posse_de_imovel     object               2
3              qtd_filhos      int64               8
4              tipo_renda     object               5
5                educacao     object               5
6            estado_civil     object               5
7         tipo_residencia     object               6
8                   idade    float64            5298
9           tempo_emprego    float64            3005
10         possui_celular      int64               1
11  possui_fone_comercial      int64               2
12            possui_fone      int64               2
13           possui_email      int64               2
14  qt_pessoas_residencia    float64               9
15                    mau       bool               2

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [95]:
#Utilizando o get_dummies nas variáveis object que não são binárias.

df_02 = pd.get_dummies(df, columns=['tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia'], drop_first=True)

In [93]:
#O dtypes mostra que foram criadas novas colunas, separando os dados das colunas objects em uint8.

df_02.dtypes

sexo                                        int64
posse_de_veiculo                            int64
posse_de_imovel                             int64
qtd_filhos                                  int64
idade                                     float64
tempo_emprego                             float64
possui_celular                              int64
possui_fone_comercial                       int64
possui_fone                                 int64
possui_email                                int64
qt_pessoas_residencia                     float64
mau                                         int64
tipo_renda_Pensioner                         bool
tipo_renda_State servant                     bool
tipo_renda_Student                           bool
tipo_renda_Working                           bool
educacao_Higher education                    bool
educacao_Incomplete higher                   bool
educacao_Lower secondary                     bool
educacao_Secondary / secondary special       bool
estado_civil_Married                         bool
estado_civil_Separated                       bool
estado_civil_Single / not married            bool
estado_civil_Widow                           bool
tipo_residencia_House / apartment            bool
tipo_residencia_Municipal apartment          bool
tipo_residencia_Office apartment             bool
tipo_residencia_Rented apartment             bool
tipo_residencia_With parents                 bool
dtype: object

In [84]:
# Aqui alteramos as variáveis binárias object em 1 ou 0.

df_02.sexo.unique()

array(['M', 'F'], dtype=object)

In [85]:
df_02.posse_de_imovel.unique()

array(['Y', 'N'], dtype=object)

In [86]:
df_02.posse_de_veiculo.unique()

array(['Y', 'N'], dtype=object)

In [87]:
#Com o o método map substituo os dados para 1 e 0.
#Masculino 0, Feminino 1; 
#Tem imóvel 0, não tem 1;
#Tem veículo 0, não tem 1.

df_02.sexo = df_02.sexo.map({'M': 1, 'F':0})
df_02.posse_de_imovel = df_02.posse_de_imovel.map({'Y': 1, 'N': 0})
df_02.posse_de_veiculo = df_02.posse_de_veiculo.map({'Y': 1, 'N': 0})

df_02

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,1,1,1,0,58.832877,3.106849,1,0,0,0,...,True,True,False,False,False,True,False,False,False,False
1,0,0,1,0,52.356164,8.358904,1,0,1,1,...,True,False,False,True,False,True,False,False,False,False
2,0,0,1,0,52.356164,8.358904,1,0,1,1,...,True,False,False,True,False,True,False,False,False,False
3,1,1,1,0,46.224658,2.106849,1,1,1,1,...,False,True,False,False,False,True,False,False,False,False
4,0,1,0,0,29.230137,3.021918,1,0,0,0,...,False,True,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,0,0,1,0,54.109589,9.884932,1,0,0,0,...,True,False,False,False,False,True,False,False,False,False
16646,0,0,1,0,43.389041,7.380822,1,1,1,0,...,True,True,False,False,False,True,False,False,False,False
16647,1,1,1,0,30.005479,9.800000,1,1,0,0,...,True,True,False,False,False,True,False,False,False,False
16648,1,1,1,0,30.005479,9.800000,1,1,0,0,...,True,True,False,False,False,True,False,False,False,False
16649,0,0,1,0,33.936986,3.630137,1,0,1,1,...,False,True,False,False,False,True,False,False,False,False

In [102]:
#Aqui vou transformar as variáveis com tipo boolean para int.

df_02.mau = df_02.mau.astype(int)

df_02.dtypes

sexo                                       object
posse_de_veiculo                           object
posse_de_imovel                            object
qtd_filhos                                  int64
idade                                     float64
tempo_emprego                             float64
possui_celular                              int64
possui_fone_comercial                       int64
possui_fone                                 int64
possui_email                                int64
qt_pessoas_residencia                     float64
mau                                         int64
tipo_renda_Pensioner                         bool
tipo_renda_State servant                     bool
tipo_renda_Student                           bool
tipo_renda_Working                           bool
educacao_Higher education                    bool
educacao_Incomplete higher                   bool
educacao_Lower secondary                     bool
educacao_Secondary / secondary special       bool
estado_civil_Married                         bool
estado_civil_Separated                       bool
estado_civil_Single / not married            bool
estado_civil_Widow                           bool
tipo_residencia_House / apartment            bool
tipo_residencia_Municipal apartment          bool
tipo_residencia_Office apartment             bool
tipo_residencia_Rented apartment             bool
tipo_residencia_With parents                 bool
dtype: object

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [89]:
pd.crosstab(df_02['possui_email'], df_02['posse_de_veiculo'])

posse_de_veiculo     0     1
possui_email
0                 9341  5829
1                  837   643

possui_email-> 0: Não, 1: Sim.

Aproximadamente 90% dos clientes não possui email.
Aproximadamente 60% dos clientes não possuem carro.

Ao meu ver ter um carro possui um peso muito maior do que ter um email, pois qualquer pessoa pode ter um email, mas não são todas as pessoas que podem ter um carro.
Possuir um carro tem muito mais relevância em relação ao poder aquisitivo de uma pessoa do que ter um email, apenar da nossa base de dados terem mais pessoas com carro do que com email.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [103]:
df_02.to_csv('Base_Dados.csv')